@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');


:root
{
    --hue:40;
    --saturation: 70%;
    --lightness: 55%;
    --main-color: hsl(var(--hue),var(--saturation),var(--lightness));



    --text-white:hsl(0,0%,100%);
    --text-light-gray:hsl(0, 0% ,96%);
    --text-x-dark-gray:hsl(0,0%,10%);
    --text-dark-gray:hsl(0,0%,20%);

--body-bg-color : hsl(var(--hue),60% , 94%);
--bg-color : hsl(var(--hue), 60% , 96%);
--bg-white : hsl(0,0%,100%);


--border-color: hsl(var(--hue), 48% ,80%);


--shadow: 0 0 10px hsla(var(--hue),57% , 63% , 0.3);

--focus-shadow: 0 0 10px hsla(var(--hue),57% , 63% , 0.6);


--fs-4xl:50px;
--fs-3xl:35px;
--fs-2xl:26px;
--fs-xl:20px;
--fs-lg:18px;
--fs-md:16px;
--fs-sm:14px;
}



html
{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
}
::before,
::after
{
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
}
.header .logo a{
    color: var(--main-color);
    text-decoration: none;
}
   

ul{
    list-style: none;
}
h1,h2,h3,h4,h5,h6
{
    
    color: var(--text-x-dark-gray);
    line-height: 1.3;
}
li{
    color: var(--text-x-dark-gray);
}
p{
    color: var(--text-x-dark-gray);
    line-height: 1.3;
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    vertical-align: middle;
}

::selection
{    color: var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar
{
  width: 4px;
}
::-webkit-scrollbar-track
{
    background-color: var(--body-bg-color);
}
::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
}
.page-wrapper
{
   
    background-color: var(--bg-color);
    overflow:hidden;
}

.container
{
 
    max-width: 1170px;  
    margin: auto;
    padding: 0 15px;
}

.grid
{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    gap: 30px;
}

.header
{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 10px 0;
    
}
.header .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo a
{
    font-size: 38px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    display: block;
    transform: scaleY(0.9);
    letter-spacing: 2px;
}

.header.bg-reveal::before
{
    transform: translateY(0);
}

.header .logo span
{
    font-size: 12px;
    display: block;
    font-weight: 400;
    color: var(--text-x-dark-gray);
    letter-spacing: 1px ;
}
.header::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: var(--shadow); 
    z-index: -1;   
    transform: translateY(calc(-100% - 10px));
    transition: transform 0.5s ease;
}

.nav li{
    display: inline-block;
    margin-left: 35px;
}

.nav a{
    text-transform: capitalize;
    font-size: var(--fs-md);
    color: var(--text-x-dark-gray);
    font-weight: 400;
     display: block;
     padding: 10px 0;
     transition: color 0.3s ease;
}
.nav a:hover
{
    color: var(--main-color);
}
.nav-toggler
{
    display: none;
}

/* home work */
.home
{  
    padding: 100px 0 60px;

}
.home-text ,
.home-img
{
    grid-column: span 6;
    align-self: center;
}
/* .home-text
{
    background-color: red;
} */
.home-text h1{
    font-size: var(--fs-4xl);
    margin: 0 0 20px;
    text-transform: capitalize;
}
.home-text p{
    margin: 0 0 30PX;
}
/* .home-img
{
    background-color: blue;
} */
.btn-wrap .btn
{
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--tex-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family:inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
}
.btn-wrap .btn:hover
{
    color: var(--main-color);
    border-color: var(--main-color);
     background-color: transparent;
}
.home-img
{
    position: relative;
}
.home-img .circle-wrap
{
 
    /* background-color: red; */
    position: absolute;
   left: 50%;
   top: 50%;
    z-index: 1;
}
.home-img .circle
{
    height: 350px;
    width: 350px;
    background-color: var(--main-color);
    border-radius: 50%;
    transform: translate(-50% , -50%);
}
.home-img img

{
    position: relative;
    z-index: 1;
    max-width: 370px;
    display: block;
    margin: auto;
}
img{
    max-width: 300PC;
}
/* About */
.about-img,
.about-text
{
    grid-column: span 6;
}
.section-padding
{
    padding: 60px 0;
}
.section-title

{
    text-align: center;
    margin-bottom: 45px;
}
.section-title .title{
    display: inline-block;
    font-size: var(--fs-lg);
    font-weight: 400;
    text-transform: capitalize;
    color: var(--main-color);
    margin: 0 0 12px;
    padding: 0 40px;
    position: relative;
}
.section-title .title::before,
.section-title .title::after
{
    content: '';
    position: absolute;
    height: 1px;
    width: 35px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.section-title .title::before
{
    left: 0;
}
.section-title .title::after
{
    right: 0;
}
.section-title .sub-title

{
    font-size: var(--fs-3xl);
    text-transform: capitalize;
}
.about .section-title
{
    text-align: left;
    margin: 0 0 15px;
}

.about-img .img-box
{
    max-width: 400px;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 20px;
    margin: auto;
    position: relative;
    border-radius: 50%;
}
.about-img .img-box img{
    border-radius: 50%;
}
.about-img .box{
    height: 125px;
    width: 125px;
    background-color: var(--main-color);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 0 40px;
    padding: 12px;
}
.about-img .box-1
{
    top: 50%;
    left: 0;
    transform: translate(-50% , -50%);

}

.about-img .box span
{
    color:var(--text-white);
    font-weight: bold;
    font-size: var(--fs-3xl);
    margin: 0 0 5px;
    line-height: 1;
}
.about-img .box p 
{
    font-size: var(--fs-sm);
    text-transform: uppercase;
    margin: 0;
    color: var(--text-light-gray);
}

/* .about-img{
    background-color: red;
   
}
.about-text
{
    background-color: blue;
} */
.services-item
{
    grid-column: span 3;
    text-align: center;
}
.services-item .img-box
{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin: 0 auto 20px;
    box-shadow: var(--shadow);
    padding: 8px;
    background-color: var(--bg-color);
    overflow: hidden;
}
.services-item .img-box img
{
    transition: transform 0.5 ease;
    border-radius: 50%;
}
.services-item:hover .img-box img
{
    transform: scale(1.5);
}
.services-item h3{
    text-transform: capitalize;
    font-size: var(--fs-xl);
    font-weight: 500;
}
.pricing-item
{
    grid-column: span 4;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    padding: 40px;
     text-align: center;
    border-radius: 10px;
}
.pricing-header h3{
    text-transform: capitalize;
    margin: 0 0 20px;
    font-size: var(--fs-2xl);
    font-weight: 600;
}
.pricing-header .price
{
    height: 140px;
    width: 140px;
    box-shadow: inset var(--shadow);
    margin: auto;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-sm);
    text-transform: capitalize;
}
.pricing-header .price span
{
    font-size: var(--fs-3xl);
    color: var(--main-color);
    font-weight: bold;
    line-height: 1.3;
}
.pricing-body
{
    padding: 30px 0;
    text-align: left;
}
.pricing-body li{
    text-transform: capitalize;
    position: relative;
    padding-left: 27px;
}
.pricing-body li+li{
    margin-top: 10px;
}
.pricing-body li i{
    position: absolute;
    left: 0;
    top: 5px;
    font-size: var(--fs-sm);

}

.pricing-footer .btn
{
    display: inline-block;
    padding: 10px 28px;
    background-color: var(--main-color);
    color: var(--tex-white);
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family:inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
}
.pricing-footer .bnt:hover
{
    color: var(--main-color);
    border-color: var(--main-color);
     background-color: transparent;
}
.team-item
{
    grid-column: span 4;

}
.team-item .img-box

{
    max-width: 350px;
    box-shadow: var(--shadow);
    background-color: var(--bg-color);
    border-radius: 50%;
    margin: auto;
    padding: 20px;
}
.team-item img{
    border-radius: 50%;
    transition: filter 0.5s ease;
}
.team-item:hover img 
{ 
    filter: grayscale(50%);


}
.team-item .details
{
  background-color: var(--main-color);
  width: 85%;
  max-width: 280px;
  padding: 5px;
  margin: -42px 0 auto;
  text-align: center;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
  border-radius: 0 40px;
  transition: border-radius 0.5s ease;
}
.team-item:hover .details
{
  border-radius: 40px 0;
}
.team-item h3
{
    margin: 0 0 5px;
    color: var(--text-white);
    font-size: var(--fs-xl);
    font-weight: 500;
}
.team-item p
{
    margin: 0;
    color: var(--text-light-gray);
}
/* contact */
.contact-grid
{
   
    max-width: 1000px;
    margin: auto;
}

.contact-info
{
  grid-column: span 8;

}
.conatct-form
{
  
    grid-column: span 7;
}
.contact-info-item{
        position: relative;
        padding: 20px 0 20px 70px;
}

.contact-info-item i{
     height: 50px;
     width: 50px;
     background-color: var(--bg-color);
     box-shadow: var(--shadow);
     color: var(--main-color);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     position: absolute;
     left: 0;
     top: 20px;

    } 
.contact-info-item ,.contact-info-item
{
        /* margin-top: 10px; */
        border-top: 1px solid var(--border-color);
}
.contact-info-item h3{
    margin: 0 0 10px;
    font-size: var(--fs-4xl);
    font-size: small;
    text-transform: capitalize;
}
.input-box
{
    margin-bottom: 20px;
}
.input-control
{
    width: 400px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-weight: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;


}
.input-control:focus
{
    outline: 1px solid var(--border-color);
}
   ::placeholder
   {
    color: var(--text-dark-gray);
    opacity: 1;
   } 
textarea.input-control
{
    display: block;
    height: 150px;
    padding-top: 15px;
    resize: none;
}   
button
{
    cursor: pointer;
}
.contact-info-item p:last-child
{
   margin: 0;
}
/* footer */
.footer{
  padding: 50px 0;
  background-color: var(--main-color);
  text-align: center;
}
.footer h3
{
  color: var(--text-white);
  font-size: var(--fs-2xl);
  margin: 0 0 15px;
  font-weight: 500;
  text-transform: capitalize;
}
.footer .social-links a
{
   height: 40px;
   width: 40px;
   display: inline-flex;
   background-color: var(--bg-color);
   border-radius: 50%;
   align-items: center;
   justify-content: center;
   margin: 0 4px;
   border: 1px solid transparent;
   transition: all 0.5s ease;
}
.footer .social-links a:hover
{
    background-color: transparent;
    color: var(--text-white);
    border-color: initial;
}
/* button */
.fixed-end{

    position:fixed!important;
    right:0!important;
    left: 98%!important;;
    z-index:1030
}

@media (max-width:778px){
    .fixed-end{

        position:fixed!important;
        right:0!important;
        left:90%!important;;
        z-index:1030
    }
}